body
  margin: 0
  padding: 0
  background:#FFF
  font-family: 'Roboto', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
html
        height: 100%
 

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace
.title
        font-size: 1.5rem;
        margin: 0.5rem;
.grow-efect
  transition: all .2s ease-in-out
  &:hover
    transform: scale(1.1)
    opacity: 500